[options]
; This is the password that allows database operations:
admin_passwd = admin@123
db_maxconn = 64
db_host = localhost
db_port = 5432
db_user = odoo
db_password = admin@123
xmlrpc_port = 8069
limit_memory_hard = 0
addons_path = /Users/vishnu/Documents/myWorkSpace/odoo development/odoov1/odoo-17.0/addons,/Users/vishnu/Documents/myWorkSpace/odoo development/odoov1/custom_modules
; default_productivity_apps = True
